{
    "python.pythonPath": "python",
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [ 
        "--per-file-ignores=\"init.py:F401\"" 
    ],
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=cv2",
    ],
    "python.formatting.blackArgs": [
        "--line-length",
        "80"
    ],
    "python.showStartPage": false,
    "python.languageServer": "Pylance",

    "terminal.integrated.fontWeightBold": "normal",
    "terminal.integrated.inheritEnv": false,
    "terminal.integrated.fontSize": 16,
    // disable quickopen when terminal is focused
    "terminal.integrated.commandsToSkipShell": [
        // Ensure the toggle sidebar visibility keybinding skips the shell
        "workbench.action.toggleSidebarVisibility",
        // Send quick open's keybinding to the shell
        "-workbench.action.quickOpen"
    ],
    // "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",

    "debug.console.fontSize": 16,

    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    "editor.codeActionsOnSave": {
        // autoformat import on save
        "source.organizeImports": true
    },
    "editor.lineHeight": 28,
    "editor.fontSize": 18,
    "editor.fontFamily": "'DejaVu Sans Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontWeight": 1,
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "none",
    "editor.formatOnSave": false,
    // show vertical line at xx char
    "editor.rulers": [
        // 80
    ],
    "editor.wordWrap": "off",
    "editor.wordWrapColumn": 80,
    "editor.minimap.enabled": false,
    "editor.highlightActiveIndentGuide": false,
    "editor.lineNumbers": "on",
    "editor.suggestSelection": "first",
    // disable intellisense auto show help when hovering
    "editor.hover.enabled": false,

    // neovim settings
    "vscode-neovim.neovimExecutablePaths.linux": "/home/yunfan/nvim/nightly/squashfs-root/usr/bin/nvim",
    "vscode-neovim.neovimInitVimPaths.linux": "/home/yunfan/.config/nvim/init.vim",
    "vscode-neovim.neovimExecutablePaths.darwin": "/Users/yunfan/nvim/nightly/nvim-osx64/bin/nvim",
    "vscode-neovim.neovimInitVimPaths.darwin": "/Users/yunfan/.config/nvim/init.vim",
    "vscode-neovim.neovimExecutablePaths.win32": "C:\\Users\\Yunfan\\Documents\\Neovim\\bin\\nvim.exe",
    "vscode-neovim.neovimInitVimPaths.win32": "C:\\Users\\Yunfan\\AppData\\Local\\nvim\\init.vim",

    "remote.SSH.remotePlatform": {
        "gpu05": "linux",
        "gpu06": "linux",
        "ntu-02": "linux",
        "ntu-03": "linux"
    },
    "remote.autoForwardPorts": false,

    "workbench.startupEditor": "none",
    "workbench.iconTheme": "material-icon-theme",
    // do not open default setting pane
    "workbench.settings.useSplitJSON": false,
    "workbench.colorTheme": "Dracula",
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "workbench.activityBar.visible": false,
    "workbench.editor.showTabs": true,
    "workbench.statusBar.visible": false,

    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "vsintellicode.features.python.deepLearning": "enabled",

    "window.menuBarVisibility": "compact",
    "breadcrumbs.enabled": false,
}